### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=modules_creation_project
PROJECT_BASE_URL=drupal.module.localhost
PROJECT_PORT=80

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

MARIADB_TAG=10.11-3.26.3
PHP_TAG=8.2-dev-4.47.2
NGINX_TAG=1.25-5.33.4
NGINX_VHOST_PRESET=drupal9
